<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Balises meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Titre -->
    <title>Florian Carboni- Portfolio BTS SIO</title>
	<!-- Icône -->
    <link rel="icon" href="res/logo.png" type="image/png">
    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/1a2c59f916.js"></script>
	<meta name="description" content="Florian Carboni - Développeur passionné avec un désir permanent d'acquérir de nouvelles expériences !" />
</head>

<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light border-bottom bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Florian Carboni</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent-555" aria-controls="navbarSupportedContent-555"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="moi.html">Compétences</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="projet.html">Mes projets</a>
                    </li>
					<li class="nav-item dropdown active">
						<div class="btn-group">
						  <a class="nav-link dropdown-toggle dropdown-toggle-split pl-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor: pointer;">
							<span class="pr-2">Mes veilles</span>
							<span class="sr-only">Toggle Dropdown</span>
						  </a>
						  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="veille_techno.html">Veille
                                technologique</a>
                            <a class="dropdown-item" href="#">Veille
                                juridique</a>
						  </div>
						</div>
					</li>
					<li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container">
	</br>
	<h3 class="text-center">VEILLE JURIDIQUE</h3>
	</br>
	<h4 class="text-justify">Les contrats de production et de fournitures de services informatiques :</h4>
	</br>
	<p class="text-justify">La  production  et  la  fourniture  de  services  donnent  lieu  à  différents  contrats  informatiques  parmi lesquels :
	le contrat  de  conception  de  logiciel, le  contrat de  maintenance, le  contrat de  franchise informatique... Ces contrats informatiques conclus entre 
	professionnels présentent des spécificités, et sont donc concernés par une jurisprudence particulière.</p>
	<hr>
	<!--Premier cas -->
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<h5 class="text-justify">17 décembre 2019 : Absence de rupture brutale des relations commerciales dans le cadre d’un contrat d’intégration</h5>
				</br>
				<p class="text-justify">
				Un prestataire informatique (La société SQLI) avait débuté des travaux d’intégration d’un logiciel sur la base d’un contrat de cadrage signé avec son client(La société Etablissements Nicolas).
				En l’absence de signature du contrat définitif, le prestataire a suspendu ses travaux et demandé le paiement des factures. Par un arrêt du 22 novembre 2019
				, la Cour d’appel de Paris a rejeté les demandes d’indemnisation du client fondées sur la rupture brutale des relations commerciales, faute de démontrer 
				l’existence "d’une relation stable, régulière et durable entre les parties".
				</p>
				<a href="https://www.legalis.net/jurisprudences/cour-dappel-de-paris-pole-5-ch-11-arret-du-22-novembre-2019/">Arrêt intégral</a>
			</div>
			<div class="col-md-4 my-auto text-center">
				<img src="res/nicolas.png" class="img-fluid img-thumbnail max-width: 100% ">
			</div>
		</div>
	</div>
	<hr>
	<!--Second cas -->
	<div class="container">
		<div class="row">
			<div class="col-8">
				<h5 class="text-justify">26 novembre 2019 : Un prestataire condamné pour manquement à son obligation de diligence</h5>
				</br>
				<p class="text-justify">
				Par un arrêt du 8 novembre 2019, la Cour d’appel de Paris a rejeté la demande d’un client en résolution d’un contrat portant sur la création d’un site internet,
				aux torts de son prestataire, au motif que le grief invoqué, à savoir l’absence de transfert du nom de domaine, ne constituait pas un manquement suffisamment grave.
				La Cour a néanmoins relevé que le prestataire avait manqué à son obligation de diligence en ne sollicitant pas les informations manquantes qui lui étaient nécessaires
				pour réaliser ce transfert.
				</p>
			</div>
			<div class="col-md-4 my-auto text-center">
				<img src="res/domaine.jpeg" class="img-fluid img-thumbnail max-width: 100% ">
			</div>
		</div>
	</div>
	<hr>
	<!--Troisième cas -->
	<div class="container">
		<div class="row">
			<div class="col-8">
				<h5 class="text-justify">9 mai 2019 : Un prestataire de services d’infogérance condamné à indemniser la perte de données subie par son client</h5>
				</br>
				<p class="text-justify">
				A la suite d’un incident technique ayant entrainé la perte de nombreux fichiers, un client (La SA Haulotte Group) avait résilié pour faute le contrat d’infogérance qui le liait à son prestataire (la SAS Euriware) 
				et assigné ce dernier en réparation de son préjudice. Par un jugement du 23 avril 2019, le Tribunal de commerce de Nanterre a retenu l’existence d’une faute du prestataire,
				en charge de la gestion du système d’information, dans l’exécution du contrat avant de condamner celui-ci à verser au client des dommages et intérêts en réparation de son 
				préjudice évalué “en considération de la reconstitution des fichiers nécessaires [au client] pour la poursuite de son activité”.
				</p>
				<a href="https://www.legalis.net/jurisprudences/tribunal-de-commerce-de-nanterre-5eme-ch-jugement-du-23-avril-2019/">Jugement intégral</a>
			</div>
			<div class="col-md-4 my-auto text-center">
				<img src="res/haulotte.jpg" class="img-fluid img-thumbnail max-width: 100% ">
			</div>
		</div>
	</div>
	</br></br>
</div>
 <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
	<script src="js/app.js"></script>
	
</body>